{
  "name": "@sharadbrat/randomizer",
  "version": "0.0.1",
  "description": "Library with helper methods to work with weighted random.",
  "main": "index.js",
  "author": "sharadbrat",
  "license": "MIT",
  "keywords": [
    "random",
    "weighted random",
    "weight random"
  ],
  "homepage": "https://github.com/sharadbrat/randomizer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharadbrat/randomizer.git"
  },
  "bugs": {
    "url": "https://github.com/sharadbrat/randomizer/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
